<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Brandon.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="bottom-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/circle-cropped.png" alt="profile-img">
          <h2>Hello World.</h2>
          <p> Recent graduate of California State University of Long Beach with a
            Bachelor's Degree in Science for Computer Science. I am currently working
            my way through finding a job that will help me apply my skills that I have
            gained throughout my college career.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1" src="images/code.png" alt="code-img">
            <div class="credit">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <h3>Programming</h3>
            <p> I love to create programs that help aid us in our every day lives. 
                Computers and technology in general has fascinated me ever since I was young. 
                I aim to a part of those that create products that inspire others.</p>
          </div>
          <div class="skill-row">
            <img class="skill-2" src="images/mobile-app.png" alt="phone-img">
            <div class="credit">Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <h3>App Development</h3>
            <p>I have created my senior project in Flutter. It is an app that promotes ridesharing with friends/family by
                making it easier on keeping tabs on where you've been and with whom. I also have created an alternative mobile
                POS app for speedy checkouts aimed towards food trucks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Reaching for more opportunities.</h3>
          <p class="contact-message">Feel free to click on any of the links below and message me for any type of inquiry.</p>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="mailto:brandonnhem@gmail.com">Email</a>
        <a class="footer-link" href="https://www.linkedin.com/in/brandon-nhem-b9840b165/">LinkedIn</a>
        <a class="footer-link" href="https://www.github.com/brandonnhem/">GitHub</a>
        <p class="footer">© 2020 Brandon Nhem.</p>
      </div>
    </div>
</body>
</html>